# semeradautoopravy

./: DeployToHeroku.bat  LICENSE  README.md  pom.xml
semerad-autoopravy-server/: pom.xml
semerad-autoopravy-server/src/main/java/com/semerad/autoopravy/: Application.java
semerad-autoopravy-server/src/main/java/com/semerad/autoopravy/ApiWeb/: SwaggerConf.java
semerad-autoopravy-server/src/main/java/com/semerad/autoopravy/controller/: MainController.java
semerad-autoopravy-server/src/main/java/com/semerad/autoopravy/mapper/: MainRepository.java
semerad-autoopravy-server/src/main/java/com/semerad/autoopravy/model/: Autentification.java  Car.java  Customer.java  Part.java  Repair.java  SparePart.java
semerad-autoopravy-server/src/main/java/com/semerad/autoopravy/utils/: SwaggerConfig.java
semerad-autoopravy-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
semerad-autoopravy-server/src/main/resources/mapper/: MainMapper.xml  mybatis-config.xml
semerad-autoopravy-server/src/test/java/com/semerad/autoopravy/: ApplicationTests.java
semerad-autoopravy-web/: pom.xml
semerad-autoopravy-web/src/main/web/: .gitignore  VScodeGIT.txt  angular.json  package-lock.json  package.json
semerad-autoopravy-web/src/main/web/src/: index.html
semerad-autoopravy-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
semerad-autoopravy-web/src/main/web/src/app/components/add-car/: add-car.component.html  add-car.component.ts  car.add.service.spec.ts  car.add.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/: car.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/car-add/: car-add.component.html  car-add.component.ts  car.add.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/car-detail/: car-detail.component.html  car-detail.component.ts  car-detail.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts  car-list.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/car-add/: car-add.component.css  car-add.component.html  car-add.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/car-detail/: car-detail.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/car-edit/: car-edit.component.css  car-edit.component.html  car-edit.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/car-parts/: car-parts.component.html  car-parts.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/car/car-repairs/: car-repairs.component.html  car-repairs.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/error/: error.component.html  global-error-handler.service.spec.ts  global-error-handler.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/info/info/: info.component.css  info.component.html
semerad-autoopravy-web/src/main/web/src/app/components/part/: part.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/part/part-add/: part-add.component.html  part-add.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/part/part-detail/: part-detail.component.html  part-detail.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/part/part-edit/: part-edit.component.html  part-edit.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/part/part-list/: part-list.component.html  part-list.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/repair/: repair.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/repair/repair-add/: repair-add.component.css  repair-add.component.html  repair-add.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/repair/repair-detail/: repair-detail.component.html  repair-detail.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/repair/repair-edit/: repair-edit.component.css  repair-edit.component.html  repair-edit.component.spec.ts  repair-edit.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/repair/repair-list/: repair-list.component.html  repair-list.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/repair/repair-parts/: repair-parts.component.html  repair-parts.component.spec.ts  repair-parts.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/task/task-list/: task-list.component.html
semerad-autoopravy-web/src/main/web/src/app/components/user/: user.service.ts
semerad-autoopravy-web/src/main/web/src/app/components/user/user-add/: user-add.component.html  user-add.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/user/user-cars/: user-cars.component.html  user-cars.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/user/user-detail/: user-detail.component.html  user-detail.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/user/user-edit/: user-edit.component.html  user-edit.component.ts
semerad-autoopravy-web/src/main/web/src/app/components/user/user-list/: user-list.component.html  (+1 more)
semerad-autoopravy-web/src/main/web/src/app/models/: CarList.ts  CarModel.ts  News.ts  Part.ts  RepairList.ts  RepairModel.ts  SparePartModel.ts  UserListModel.ts  UserModel.ts
semerad-autoopravy-web/src/main/web/src/app/ui/: material.module.ts  ui.module.ts
semerad-autoopravy-web/src/main/web/src/app/ui/footer/: footer.component.css  footer.component.html
semerad-autoopravy-web/src/main/web/src/app/ui/header/: header.component.css  header.component.html  header.component.ts
semerad-autoopravy-web/src/main/web/src/app/ui/layout/: layout.component.css  layout.component.html  layout.component.ts
semerad-autoopravy-web/src/main/web/src/environments/: environment.prod.ts
(+5 files in other folders)
