#spring.datasource.url=jdbc:postgresql://localhost:5434/carRepairsSemeradDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.session.store-type=jdbc
server.port=8080
#spring.application.name=CRM
#mybatis.config-location=classpath:mapper/mybatis-config.xml
#app-mode=development
#security.user.name=user
#security.user.password=user
#spring.security.user.name=user
#spring.security.user.password=user
spring.profiles.active=prod