spring.datasource.url=jdbc:postgresql://ec2-54-246-101-215.eu-west-1.compute.amazonaws.com:5432/de00iekkkrse6l?sslmode=require
spring.datasource.username=qfsmrhohopygnh
spring.datasource.password=9d6e724e28c290f935897d2eabfa94f6156887f448b1d8de1bb1b1eb6d643b37
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.store-type=jdbc
#server.port=5432
spring.application.name=CRM
mybatis.config-location=classpath:mapper/mybatis-config.xml
#app-mode=development
#security.user.name=user
#security.user.password=user
#spring.security.user.name=user
#spring.security.user.password=user